{
  "name": "budgetcalculator",
  "version": "1.0.0",
  "description": "quicken budget calculator",
  "main": "index.html",
  "scripts": {
    "build": "babel --presets es2015 includes/js/modulesrc -d includes/js/moduledist --no-comment"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreysbrother/budgetcalculator.git"
  },
  "keywords": [
    "calculator"
  ],
  "author": "james cool",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreysbrother/budgetcalculator/issues"
  },
  "homepage": "https://github.com/jeffreysbrother/budgetcalculator#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
